FOUNDER DIRECTORY DATA
======================

TEMPLATE:
---------
{
  name: '[First Last]',
  company: '[Company Name]',
  batch: '[Batch X]',          // Batch 1 = Purple, Batch 2 = Green, Batch 3 = Blue, Batch 4 = Orange, Batch 5 = Pink
  graduationYear: '[YYYY]',
  major: '[Major Name]',
  linkedIn: 'https://linkedin.com/in/[username]',  // Optional - remove line if none
  isNextTeam: true             // Optional - add this line ONLY if they are on the Next team (adds special gradient badge)
}

{
  name: 'da literal goats',
  company: 'Meteor',
  batch: 'Batch 4',
  graduationYear: 'N/A',
  major: 'N/A',
  linkedIn: 'https://linkedin.com/in/goat'
}

{
  name: 'Pranav Madhukar',
  company: 'Meteor',
  batch: 'Batch 4',
  graduationYear: 'N/A',
  major: 'Computer Science',
  linkedIn: 'https://linkedin.com/in/alexchen'
}

{
  name: 'Sarah Kim',
  company: 'Meteor',
  batch: 'Batch 4',
  graduationYear: '2023',
  major: 'Human-Computer Interaction',
  linkedIn: 'https://linkedin.com/in/sarahkim'
}

{
  name: 'David Rodriguez',
  company: 'Koel Labs',
  batch: 'Batch 4',
  graduationYear: '2023',
  major: 'Electrical Engineering (PhD)',
  linkedIn: 'https://linkedin.com/in/davidrodriguez'
}

{
  name: 'Emma Thompson',
  company: 'Ripple',
  batch: 'Batch 4',
  graduationYear: '2024',
  major: 'Business Administration',
  linkedIn: 'https://linkedin.com/in/emmathompson'
}

{
  name: 'Michael Wang',
  company: 'Soarin',
  batch: 'Batch 4',
  graduationYear: '2024',
  major: 'Data Science',
  linkedIn: 'https://linkedin.com/in/michaelwang'
}

{
  name: 'Lisa Park',
  company: 'vly.com',
  batch: 'Batch 3',
  graduationYear: '2022',
  major: 'Design',
  linkedIn: 'https://linkedin.com/in/lisapark'
}
