FOUNDER DIRECTORY DATA
======================

{
  name: 'Pranav Madhukar',
  company: 'Meteor',
  batch: 'Batch 4',
  graduationYear: 'N/A',
  major: 'N/A',
  linkedIn: 'https://www.linkedin.com/in/pranav-madhukar-pcm/'
}

{
  name: 'Farhan Khan',
  company: 'Meteor',
  batch: 'Batch 4',
  graduationYear: 'N/A',
  major: 'N/A',
  linkedIn: 'https://www.linkedin.com/in/farhankhan4/'
}

{
  name: 'Parker Ritzmann',
  company: 'Ripple',
  batch: 'Batch 4',
  graduationYear: '2025',
  major: 'Business Administration',
  linkedIn: 'https://linkedin.com/in/davidrodriguez'
}

{
  name: 'Will Hunt',
  company: 'Ripple',
  batch: 'Batch 4',
  graduationYear: '2025',
  major: 'Computer Science',
  linkedIn: 'https://linkedin.com/in/willhunt'
}

{
  name: 'Connor Chan',
  company: 'Ripple',
  batch: 'Batch 4',
  graduationYear: '2025',
  major: 'Business Administration',
  linkedIn: 'https://linkedin.com/in/connorchan'
}

{
  name: 'Angie Wu',
  company: 'Ripple',
  batch: 'Batch 4',
  graduationYear: '2026',
  major: 'Computer Science',
  linkedIn: 'https://www.linkedin.com/in/angela-s-wu/'
}

{
  name: 'Victor Liu',
  company: 'Soarin',
  batch: 'Batch 4',
  graduationYear: '2026',
  major: 'Computer Science',
  linkedIn: 'https://www.linkedin.com/in/vkliu/',
  isNextTeam: true
}

{
  name: 'Aarfan Hussain',
  company: 'Soarin',
  batch: 'Batch 4',
  graduationYear: '2026',
  major: 'Informatics',
  linkedIn: 'https://www.linkedin.com/in/aarfan-hussain/',
  isNextTeam: true
}